<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nithin.finalproject.Login.LoginActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@drawable/pica">

    <TextView
        android:layout_width="319dp"
        android:layout_height="28dp"
        android:id="@id/textuser"
        android:text=" -------------  OR LOGIN USING EMAIL -------------"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/googlebutton"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />
    <EditText
        android:id="@+id/enteremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Email"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textColorHint="@color/Ash"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/enterpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/Black"
        android:textColorHint="@color/Ash"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enteremail"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:background="@color/White"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/enterpassword"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:background="@color/White"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/enterpassword"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="204dp"
        android:layout_height="38dp"
        android:text="    Forgot Password"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resend"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/resend"
        android:layout_width="252dp"
        android:layout_height="41dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="88dp"
        android:text=" Resend Verification Email"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterpassword"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googlebutton"
        android:layout_width="264dp"
        android:layout_height="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/enteremail"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.114"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"></com.google.android.gms.common.SignInButton>


</android.support.constraint.ConstraintLayout>
