<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picc"
    tools:context="com.nithin.finalproject.Branches.Allbranches">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CSE"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textSize="50sp"
            android:layout_marginTop="45dp"
            android:textAlignment="center"
            android:textColor="@color/White"/>


        <TextView
            android:id="@+id/ece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ECE"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textSize="50sp"
            android:layout_marginTop="48dp"
            android:textAlignment="center"
            android:textColor="@color/White"/>


        <TextView
            android:id="@+id/it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IT"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textSize="50sp"
            android:layout_marginTop="48dp"
            android:textAlignment="center"
            android:textColor="@color/White"/>


        <TextView
            android:id="@+id/civ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CIV"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textSize="50sp"
            android:layout_marginTop="48dp"
            android:textAlignment="center"
            android:textColor="@color/White"/>


        <TextView
            android:id="@+id/eee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EEE"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textSize="50sp"
            android:layout_marginTop="48dp"
            android:textAlignment="center"
            android:textColor="@color/White"/>


        <TextView
            android:id="@+id/eie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EIE"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textSize="50sp"
            android:layout_marginTop="48dp"
            android:textAlignment="center"
            android:textColor="@color/White"/>


        <TextView
            android:id="@+id/mech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MECH"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textSize="50sp"
            android:layout_marginTop="48dp"
            android:textAlignment="center"
            android:textColor="@color/White"/>


    </LinearLayout>


</ScrollView>
